# TaskManager

TaskManager/: pom.xml
TaskManager/src/main/java/org/example/config/: CorsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
TaskManager/src/main/java/org/example/controller/: AuthController.java  HealthController.java  TaskController.java  UserController.java
TaskManager/src/main/java/org/example/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDto.java  TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java  UserResponseDto.java
TaskManager/src/main/java/org/example/entity/: Task.java  User.java
TaskManager/src/main/java/org/example/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
TaskManager/src/main/java/org/example/repository/: UserRepository.java
TaskManager/src/main/java/org/example/service/: AuthService.java  CustomUserDetailsService.java  TaskService.java  UserService.java
TaskManager/src/main/java/org/example/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
TaskManager/src/main/java/org/example/util/: PriorityType.java  StatusType.java  TaskMapper.java  UserMapper.java
TaskManager/src/main/resources/: application-test.properties  application.properties  docker-compose.yml  logback-spring.xml
TaskManager/src/main/resources/liquibase/: db.changelog.xml
TaskManager/src/test/java/org/example/service/impl/: AuthServiceImplTest.java  TaskServiceImplIntegrationTest.java  TaskServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
task-manager-frontend/: package-lock.json  package.json
task-manager-frontend/src/: App.jsx  main.jsx
task-manager-frontend/src/api/: auth.js  axiosClient.js
task-manager-frontend/src/components/: RegistrationForm.jsx  SighUpForm.jsx
task-manager-frontend/src/components/layout/: AppContent.jsx  AppHeader.jsx  AppLayout.jsx  AppSider.jsx
task-manager-frontend/src/components/pages/: TasksPage.jsx
task-manager-frontend/src/context/: AuthContext.jsx  TaskContext.jsx
